# BagProject

./: BagProject.sln
BagProject/: BagProject.csproj  CustomJwtDataFormat.cs  Program.cs  Startup.Auth.cs  Startup.cs  bower.json
BagProject.Tests/: BagProject.Tests.csproj  ProductControllerTests.cs
BagProject/API/: AccountController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  SupplierController.cs
BagProject/Component/: CartIcon.cs  MenuItem.cs
BagProject/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactUsController.cs  HomeController.cs  OrderController.cs  ProductController.cs
BagProject/Helper/: PageTagHelper.cs  SessionExtensions.cs  UrlExtentions.cs
BagProject/Migrations/: 20170327012412_MyFirstMigration.Designer.cs  20170327012412_MyFirstMigration.cs  20170327220552_FullDatabase.Designer.cs  20170327220552_FullDatabase.cs  20170328045034_initial.Designer.cs  20170328045034_initial.cs  20170408034342_User.Designer.cs  20170408034342_User.cs  20170409025445_Reset.Designer.cs  20170409025445_Reset.cs  20170415050012_Reinit.Designer.cs  20170415050012_Reinit.cs  BagContextModelSnapshot.cs
BagProject/Models/: AppUser.cs  BagContext.cs  CartRepository.cs  Category.cs  CategoryRepository.cs  Customer.cs  CustomerRepository.cs  ICategoryRepository.cs  Order.cs  OrderLine.cs  OrderLineRepository.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  SeedData.cs  Supplier.cs  SupplierRepository.cs
BagProject/Models/ViewModels/: AdminLoginViewModel.cs  CartViewModel.cs  CheckOutViewModel.cs  EditProductViewModel.cs  Page.cs  ProductListViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs
BagProject/Properties/: launchSettings.json
BagProject/SimpleTokenProvider/: CustomJwtDataFormat.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
BagProject/Views/: _ViewImports.cshtml
BagProject/Views/Account/: GetUserDetail.cshtml  Login.cshtml  Register.cshtml
BagProject/Views/Admin/: EditCategory.cshtml  EditProduct.cshtml  EditSupplier.cshtml  EditUser.cshtml  GetCategories.cshtml  GetOrders.cshtml  GetProducts.cshtml  GetSuppliers.cshtml  GetUsers.cshtml  Index.cshtml
BagProject/Views/Cart/: ShowCart.cshtml
BagProject/Views/ContactUs/: GetPage.cshtml
BagProject/Views/Home/: Index.cshtml
BagProject/Views/Order/: CheckOut.cshtml
BagProject/Views/Product/: GetAllProduct.cshtml
BagProject/Views/Shared/: Layout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _ProductOverView.cshtml
BagProject/Views/Shared/Components/CartIcon/: Default.cshtml
BagProject/Views/Shared/Components/MenuItem/: Default.cshtml
BagProject/wwwroot/css/: site.css
BagProject/wwwroot/frontEnd/app/: BagListController.js  app.config.js  app.module.js  services.js
BagProject/wwwroot/frontEnd/app/app-root/: app-root.component.js  app-root.template.html
BagProject/wwwroot/frontEnd/app/app-root/subComponent/: cart-icon.component.js
BagProject/wwwroot/frontEnd/app/bag-detail/: bag-detail.component.js  bag-detail.template.html
BagProject/wwwroot/frontEnd/app/bag-list/: bag-list-bagitem.component.js  bag-list.component.js  bag-list.template.html  bagList.component.js  bagList.module.js
BagProject/wwwroot/frontEnd/app/cart/: cart.component.js  cart.template.html
BagProject/wwwroot/frontEnd/app/services/: service.data-center.js  service.http-data-factory.js  service.module.js  services.data-center.js  services.module.js
BagProject/wwwroot/frontEnd/app/shared/: shared.module.js
BagProject/wwwroot/frontEnd/app/shared/RESTDataResourceFactory/: dataSource.module.js  dataSource.service.js
